<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkcher Board</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1, h2{
            text-align: center;
            margin: 10px;
        }
        table {
            margin: auto;
            background: rgb(184, 183, 183);
            border: 1px solid black;
        }
        
        table tr td {
            width: 50px;
            height: 50px;
            background-color: red;
        }
        
        tr.odd td:nth-child(odd) {
            background-color: black;
        }
        
        tr.even td:nth-child(even) {
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>Checker Board</h1>
    <h2>{{x}} x {{y}}</h2>
    <table>
        {% for i in range(1, y+1): %} 
            {% if i % 2 != 0: %}
                <tr class="odd">
            {% else: %}
                <tr class="even">
            {% endif %} 

            {% for _ in range(1, x+1): %}
                <td></td>
            {% endfor %}
                </tr>
        {% endfor %}
    </table>

</body>

</html>