<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: LightBlue;
        }
        
        .container {
            width: 1000px;
            margin: auto;
            padding: 10px;
        }
        
        div.box {
            display: inline-block;
            vertical-align: top;
            width: 233px;
            height: 233px;
            margin: 5px;
            border: 2px solid black;
            background-color: aquamarine;
        }
        
        h1 {
            color: maroon;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome!</h1>

        {% for _ in range(times) %}
            <div class="box" style="background-color:{{ color }}"></div>
        {% endfor %}
    </div>
</body>

</html>